<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carousel</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      .wrap {
        max-width: 800px;
        height: 400px;
        background-color: #ccc;
        overflow: hidden;
      }

      .img-wrap {
        width: 4000px;
        left: 0px;
        transition: 0.5s;
      }

      li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider-dots {
        bottom: 0;
      }

      .slider-dots li {
        width: 40px;
        height: 10px;
        margin: 0 4px;
        border: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrap mx-auto mt-5 position-relative">
      <ul class="list-unstyled d-flex img-wrap position-absolute">
        <li>
          <img src="./imgs/slide1.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/slide2.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/slide3.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/slide4.jpg" alt="" />
        </li>
        <li>
          <img src="./imgs/slide5.jpg" alt="" />
        </li>
      </ul>
      <ul
        class="list-unstyled slider-dots position-absolute d-flex justify-content-center w-100"
      >
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script>
      $("li").click(function () {
        console.log($(this).index());
      });
    </script>
  </body>
</html>
